() force_workchain_0(slice addr, int error_code) impure inline {
    (int wc, _) = parse_std_addr(addr);
    throw_unless(error_code, wc == WORKCHAIN);
}

() send_simple_message(int amount, slice to, cell msg_body, int mode) impure inline_ref {
    cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to)
        .store_coins(amount)
        .store_uint(1, 107)
        .store_ref(msg_body)
       .end_cell();
    send_raw_message(msg, mode);
}

() send_message_nobounce(int amount, slice to, msg_body, int mode) impure inline_ref {
    cell msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(to)
        .store_coins(amount)
        .store_uint(1, 107)
        .store_ref(msg_body)
       .end_cell();
    send_raw_message(msg, mode);
}

() send_message_with_stateinit(int amount, slice to, cell state_init, cell body, int mode) impure inline_ref {
    cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to)
        .store_coins(amount)
        .store_uint(7, 108)
        .store_ref(state_init)
        .store_ref(body)
       .end_cell();
    send_raw_message(msg, mode);
}