cell pack_pocket_wallet_data(int spendable_balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code, cell goal_pocket_code, int goal_balance) inline {
    return begin_cell()
            .store_coins(spendable_balance)
            .store_slice(owner_address)
            .store_slice(jetton_master_address)
            .store_ref(jetton_wallet_code)
            .store_ref(goal_pocket_code)
            .store_coins(goal_balance)
           .end_cell();
}

cell calculate_pocket_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code, cell goal_pocket_code) inline {
    return begin_cell()
            .store_uint(0, 2)
            .store_dict(jetton_wallet_code)
            .store_dict(pack_pocket_wallet_data(0, owner_address, jetton_master_address, jetton_wallet_code, goal_pocket_code, 0))
            .store_uint(0, 1)
           .end_cell();
}

slice calculate_pocket_wallet_address(cell state_init) inline {
    return begin_cell()
            .store_uint(4, 3)
            .store_int(WORKCHAIN, 8)
            .store_uint(cell_hash(state_init), 256)
           .end_cell().begin_parse();
}

slice calculate_user_pocket_wallet_address(slice owner_address, slice jetton_master_address, cell jetton_wallet_code, cell goal_pocket_code) inline {
  return calculate_pocket_wallet_address(calculate_pocket_wallet_state_init(owner_address, jetton_master_address, jetton_wallet_code, goal_pocket_code));
}