cell pack_goal_pocket_data(int goal_id, int target_amount, slice owner_address, int start_time, int duration) inline {
    return begin_cell()
            .store_uint(goal_id, 64)
            .store_coins(0)
            .store_coins(target_amount)
            .store_slice(owner_address)
            .store_slice(my_address())
            .store_uint(start_time, 64)
            .store_uint(duration, 32)
        .end_cell();
}

slice calculate_goal_pocket_address(int goal_id, int target_amount, cell goal_pocket_code, slice owner_address, int start_time, int duration) inline {
    cell state_init = begin_cell()
            .store_uint(0, 2)
            .store_dict(goal_pocket_code)
            .store_dict(pack_goal_pocket_data(goal_id, target_amount, owner_address, start_time, duration))
            .store_uint(0, 1)
           .end_cell();
    return begin_cell()
            .store_uint(4, 3)
            .store_int(WORKCHAIN, 8)
            .store_uint(cell_hash(state_init), 256)
           .end_cell().begin_parse();
}

() send_update_goal_message(int amount, int query_id, cell goal_pocket_code, slice owner_address, slice response_address, cell custom_payload) impure {
    slice cs = custom_payload.begin_parse();
    int goal_id = cs~load_uint(32);
    int target_amount = cs~load_coins();
    int start_time = cs~load_uint(32);
    int duration = cs~load_uint(32);

    slice gp_address = calculate_goal_pocket_address(goal_id, target_amount, goal_pocket_code, owner_address, start_time, duration);

    cell msg_body = begin_cell()
        .store_uint(op::add, 32)
        .store_uint(query_id, 64)
        .store_coins(amount)
        .store_slice(response_address)
       .end_cell();
    send_simple_message(0, gp_address, msg_body, 64);
}