#include "common/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) {
        return ();
    }

    load_storage();

    slice sender_address = cs~load_msg_addr();

    (int op, int query_id) = (in_msg_body~load_uint(32), in_mdg_body~load_uint(64));

    if (op == op::burn_notification) {

    }

    if (op == op::mint) {
        throw_unless(73, equal_slices(sender_address, storage::router_address));
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        
    }
}

slice get_wallet_address(slice owner_address) method_id {

}